############
# Site configuration - Configuration for site URL
############
SITE_URL="http://localhost:3000"
LOG_LEVEL="info"

############
# Notion configuration - Configuration for Notion token and database ID
############
NOTION_TOKEN=""
NOTION_DATABASE_ID=""
NOTION_API_LOG_LEVEL="warn"
## For Reading Note
NOTION_NOTE_DATABASE_ID=""

############
# Iframely configuration - Configuration for Iframely API
############
IFRAMELY_URI=""
IFRAMELY_KEY=""

############
## Google analyze
############
NEXT_ANALYTICS_GOOGLE_ID=""

############
## Cache
############
NEXT_DATACACHE_EXPIRE=3600
NEXT_DATACACHE_SWR_EXPIRE=604800
## Redis
REDIS_URL="redis://localhost:6379"

############
# Supabase configuration - Supabase used for user authentication
############
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

############
## Render features
############
## Enable MDX
RENDER_MDX=true
## Register
COPYRIGHT=""
SITE_TITLE=""
